# sonar-scanner-classic-pipe

## A bitbucket pipe that runs sonarqube scanner (classic).

## Pipes only work from PUBLIC docker repositories.  This will not work until they add a way to use private ones.